Variability of GA (around AGA)

can be shown using Stein's method

GA=f(Y_1,..,Y_k)

Consider Var(GA_k|Y_1....Y_{k-1}) to bound Var(GA_k)


[prvious notes, no longer neede below]


I have real numbers a_1,...,a_n

And subsets S_1,...,S_m of {1,...,n}

with |S_j| = k for j = 1,..,m

and sum_j I(i in S_j) = l for i = 1,..,n

(therefore n * l = k * m)

Define X_j = sum_{i in S_j} a_i 

Define X as random variable for J unif in 1....m

Then what is maximum of E[X^2]?

Claim: E[X^2] is maximized when there is a total ordering on S_1,...,S_m

Suppose not.  Then there is S_i, S_j where we can find a "swap" that increases E[X^2].
* Suppose the set difference is of size 2 * j.
* Then make S_i have the j largest elements in the set difference, and S_j have the j smallest elements in the set difference.

Consequence: we know that S_1 = ... = S_l = {1,...,k}, and S_{l+1},...,S_{2*l} = {k+1,...,2*k}, etc.
