\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: The function $pi_k(\mu )$ for $k = \{2, 10\}$. Right: $\mathaccentV {hat}05E{I}_{HD}$ with $\mathaccentV {hat}05E{I}_{Fano}$ as functions of $\mathaccentV {hat}05E{e}_{gen}$, for $k = 3$. While $\mathaccentV {hat}05E{I}_{Fano}$ is bounded from above by $\qopname  \relax o{log}(k)$ (dotted line), $\mathaccentV {hat}05E{I}_{HD}$ is unbounded. }}{2}{figure.1}}
\newlabel{fig:pi}{{1}{2}{Left: The function $pi_k(\mu )$ for $k = \{2, 10\}$. Right: $\hat {I}_{HD}$ with $\hat {I}_{Fano}$ as functions of $\hat {e}_{gen}$, for $k = 3$. While $\hat {I}_{Fano}$ is bounded from above by $\log (k)$ (dotted line), $\hat {I}_{HD}$ is unbounded}{figure.1}{}}
\newlabel{abepi}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting}{3}{subsection.2.1}}
\newlabel{egendef}{{2}{3}{Setting}{equation.2.2}{}}
\newlabel{abedef}{{3}{3}{Setting}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Universality result}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}High-dimensional estimator}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampling distributions of $\mathaccentV {hat}05E{I}$ for data generated from the multiple-response logistic model. $p = q = 10$; $k= 20$; $B = sI_{10}$, where $s \in [0, \sqrt  {200}]$; and $r = 1000$.}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions of theorem 1}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional simulation results}{12}{section.6}}
