\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiclass classification}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance extrapolation for generative classifiers}{3}{section.3}}
\newlabel{eq:pt}{{1}{3}{Performance extrapolation for generative classifiers}{equation.3.1}{}}
\newlabel{eq:tie}{{2}{4}{Performance extrapolation for generative classifiers}{equation.3.2}{}}
\newlabel{eq:hatu}{{3}{4}{Performance extrapolation for generative classifiers}{equation.3.3}{}}
\newlabel{eq:veq}{{4}{4}{Performance extrapolation for generative classifiers}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties of the conditional accuracy distribution}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extensions of unbiased estimation}{6}{subsection.4.1}}
\newlabel{eq:ustat}{{5}{6}{Extensions of unbiased estimation}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum pseudolikelihood (MPLE) versus constrained pseudolikelihood (CONS). Adding constraints improves the estimation of the density $\eta (u)$, as well as moment estimation.}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maximum pseudolikelihood}{7}{subsection.4.2}}
\newlabel{eq:psuedo}{{6}{7}{Maximum pseudolikelihood}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High-dimensional asymptotics}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predictions for $\text  {acc}^{(50)}$ as $k$, the size of the subset, is varied. Our methods work better for QDA and Logistic than Neural Net; overall, $\mathaccentV {hat}05E{p}^{EXP}$ has higher variability than $\mathaccentV {hat}05E{p}^{CONS}$ and $\mathaccentV {hat}05E{p}^{HD}$.}}{8}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance extrapolation: predicting the accuracy on 400 classes using data from 20 classes on a Telugu character dataset. (*) indicates failure to converge. $\epsilon = 0.002$ for $\epsilon $-nearest neighbors.}}{9}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}}
